NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://ghemacha:<password>@cluster0.fcmpum4.mongodb.net/Project
DATABASE_PASSWORD=Ganavih0511
JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=9000
