@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NmFiMzY0YjAzMzg5YzdmOTVhMGFiMiIsImlhdCI6MTcwMTQ5MTU5MCwiZXhwIjoxNzAyMzU1NTkwfQ.P2mgjDTgoU4emgwOzL_FIHTp6SpbNtAETUtZew1cXWQ
@baseUrl = http://localhost:4000

###
GET {{baseUrl}}/books
Cookie: jwt={{token}}
# In this example, @token is a custom variable that holds your actual token. Replace your_actual_token_here with the token you have.

###Book1
POST {{baseUrl}}/books
Content-Type: application/json
Cookie: jwt={{token}}

{
    "title": "The Lord of the Rings",
    "author": "J. R. R. Tolkien",
    "description": "Epic fantasy saga of Middle-earth",
    "exchangeType": "borrow",
    "status": "available"
}

###Book 2
POST {{baseUrl}}/books
Content-Type: application/json
Cookie: jwt={{token}}

{
    "title": "Whispers in the Wind",
    "author": "Isabella Moon",
    "description": "Mysterious love across time.",
    "exchangeType": "borrow",
    "status": "available"
}



### Sample Test: Retrieve all books
GET http://localhost:4000/books HTTP/1.1
Cookie: jwt={{token}}

### Sample Test: Fetch book by ID
###Book1
GET http://localhost:4000/books/656ab890b03389c7f95a0ade HTTP/1.1
Cookie: jwt={{token}}

###Book2
GET http://localhost:4000/books/656ab924b03389c7f95a0ae1 HTTP/1.1
Cookie: jwt={{token}}


### Sample Test: Modify a book by ID
###Book 1
PUT http://localhost:4000/books/update/656ab890b03389c7f95a0ade HTTP/1.1
Content-Type: application/json
Cookie: jwt={{token}}

{
    "title": "Midnight Serenade",
    "author": "Olivia Blackwell",
    "description": "Music, passion, and moonlit romance.",
    "exchangeType": "borrow",
    "status": "available"
}



### Sample Test: Delete book by ID
### Book 2
DELETE http://localhost:4000/books/delete/656ab924b03389c7f95a0ae1 HTTP/1.1
Cookie: jwt={{token}}

